Sheets found: ['Updated Handbook Signed', 'Parent Contact Roster (Updated ', 'July 2025', 'August 2025', 'September 2025', 'October 2025', '2026 Promotion', 'Laguna Honda Current Students', 'Taraval Current Students', 'Students - Parents', '2026 Tuition Increase Tracker', 'Nov 2025', 'May 2026  original', 'Mar 2026', 'WC July 07 2025', 'WC July 14 2025', 'Teacher Roster', 'Student Roster', 'WC June 23 2025', 'WC June 30 2025', 'January 2024', '2025 Forecast', 'WC May 19 2025', 'WC May 26 2025', 'WC June 2 2025', 'WC June 9 2025', 'WC June 16 2025', 'January 2025', 'February 2025', 'Forecasting Headcount', 'WC April 21 2025', 'WC April 28 2025', 'WC May 5 2025', 'WC May 12 2025', 'March 2025', 'WC March 17 2025', 'WC March 24 2025', 'WC March 31 2025', 'WC April 7 2025', 'WC April 14 2025', 'Sheet33', 'October 2024 Schedule', 'December 2024 Schedule', 'November 2024 Schedule', 'September 2024 Schedule', 'BW Billing Update', 'August 2024 Schedule', 'July 2024 Schedule', 'Parents Contact Sheet', 'Current Enrollment', 'February 2024', 'March 2024', 'April 2024', 'May 2024', 'June 2024', 'July 2024', 'August 2024', '2025 Forecast V.2']

--- Sheet: Updated Handbook Signed ---
Columns: ['Elijah Patel']
First Row: {'Elijah Patel': 'Francis Mulcahy'}

--- Sheet: Parent Contact Roster (Updated  ---
Columns: ['first_name', 'last_name', 'enrollment_status', 'homeroom', 'parent_1_first_name', 'parent_1_last_name', 'parent_1_email', 'parent_1_mobile_phone', 'parent_1_phone_1', 'parent_1_phone_2', 'parent_2_first_name', 'parent_2_last_name', 'parent_2_email', 'parent_2_mobile_phone', 'parent_2_phone_1', 'parent_2_phone_2', 'parent_3_first_name', 'parent_3_last_name', 'parent_3_email']
First Row: {'first_name': 'Zion', 'last_name': 'Chang', 'enrollment_status': 'Active', 'homeroom': 'Wonderful Whales', 'parent_1_first_name': 'Josh', 'parent_1_last_name': 'Chang', 'parent_1_email': 'jchang.jd10@gmail.com', 'parent_1_mobile_phone': 'None', 'parent_1_phone_1': '14152713194.0', 'parent_1_phone_2': 'None', 'parent_2_first_name': 'Esther', 'parent_2_last_name': 'Pak', 'parent_2_email': 'epak86@gmail.com', 'parent_2_mobile_phone': 'None', 'parent_2_phone_1': '16503020231.0', 'parent_2_phone_2': 'None', 'parent_3_first_name': 'None', 'parent_3_last_name': 'None', 'parent_3_email': 'jennifernanpak@gmail.com'}

--- Sheet: July 2025 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Aadya Pani', 'DOB': '2024-07-08 00:00:00', 'Age': '1 Years 6 months & 30 days', 'Start date': '2025-07-07 00:00:00', 'End Date': 'None', 'Transition Dates': '2025-08-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: August 2025 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-03-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: September 2025 ---
Columns: ['Unnamed: 0', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {'Unnamed: 0': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-03-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: October 2025 ---
Columns: [' Current Infant (Non-Mobile) 11', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile) 11': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-03-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: 2026 Promotion ---
Columns: ['Name', 'Promotion', 'Duration', 'Amount', 'Check Number', 'Payment Date', 'Logged Payment to BW', 'Note']
First Row: {'Name': 'Adrian Casotti', 'Promotion': '0.05', 'Duration': 'January - June 2026', 'Amount': '16615', 'Check Number': '149.0', 'Payment Date': '2025-12-11 00:00:00', 'Logged Payment to BW': 'YES', 'Note': 'None'}

--- Sheet: Laguna Honda Current Students ---
Columns: [' Current Infant (Non-Mobile) 8', 'DOB', 'Enrollment Date', 'End Date', 'FT/PT']
First Row: {' Current Infant (Non-Mobile) 8': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Enrollment Date': '2025-08-18 00:00:00', 'End Date': 'None', 'FT/PT': 'FT'}

--- Sheet: Taraval Current Students ---
Columns: ['Infant', 'DOB', 'Enrollment Date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {'Infant': 'Cameron Velasco', 'DOB': '2025-08-05 00:00:00', 'Enrollment Date': '2026-11-02 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-01-12 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: Students - Parents ---
Columns: ['First_name', 'last_name', 'enrollment_status', 'homeroom', 'parent_1_first_name', 'parent_1_last_name', 'parent_1_email', 'parent_2_first_name', 'parent_2_last_name', 'parent_2_email']
First Row: {'First_name': 'Bennett', 'last_name': 'Michal', 'enrollment_status': 'Active', 'homeroom': 'Silly Starfish', 'parent_1_first_name': 'Eric', 'parent_1_last_name': 'Michal', 'parent_1_email': 'esmichal@gmail.com', 'parent_2_first_name': 'Sara', 'parent_2_last_name': 'Michal', 'parent_2_email': 'themichalfam@gmail.com'}

--- Sheet: 2026 Tuition Increase Tracker ---
Columns: ['Name', '2025 Class ', 'NOTES', 'DEC SCHEDULE', 'JAN', 'JAN CLASSROOM', 'JAN SCHEDULE', '2025 TUITION', '2025 MATERIALS FEE', '2025 Total Tuition', '2026 Tuition', 'Tuition Difference to chage family', 'Credit back', 'Status', 'Notes', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28']
First Row: {'Name': 'Bennett Michal', '2025 Class ': 'None', 'NOTES': 'Infant- 2026 Promotion Pending payment ', 'DEC SCHEDULE': 'FT', 'JAN': 'None', 'JAN CLASSROOM': 'Infant', 'JAN SCHEDULE': 'FT', '2025 TUITION': '3650', '2025 MATERIALS FEE': '25', '2025 Total Tuition': '3675', '2026 Tuition': '3750', 'Tuition Difference to chage family': '75', 'Credit back': 'None', 'Status': 'VOID Feb Invoice \nLog the check payment \ncreated an invoice for the 2026 Promotion Feb - dec 2026', 'Notes': 'Inquired the 2026 Promotion ', 'Unnamed: 15': 'None', 'Unnamed: 16': 'None', 'Unnamed: 17': 'Regular Enrollment Tuition', 'Unnamed: 18': 'None', 'Unnamed: 19': 'None', 'Unnamed: 20': 'None', 'Unnamed: 21': 'None', 'Unnamed: 22': 'None', 'Unnamed: 23': 'None', 'Unnamed: 24': 'One Time Registration Fee - ALL AGE GROUPS | Per Kid', 'Unnamed: 25': 'None', 'Unnamed: 26': 'Laguna Honda', 'Unnamed: 27': 'Capacity', 'Unnamed: 28': 'None'}

--- Sheet: Nov 2025 ---
Columns: [' Current Infant (Non-Mobile) 8', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile) 8': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-06-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: May 2026  original ---
Columns: [' Current Infant (Non-Mobile) 8', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT', 'Unnamed: 8', 'Unnamed: 9']
First Row: {' Current Infant (Non-Mobile) 8': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-06-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT', 'Unnamed: 8': 'None', 'Unnamed: 9': 'Carmen'}

--- Sheet: Mar 2026 ---
Columns: [' Current Infant (Non-Mobile) 8', 'DOB', 'Age', 'Start date', 'End Date', 'Transition Dates', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile) 8': 'Bennett Michael', 'DOB': '2025-02-26 00:00:00', 'Age': '0 Years 11 months & 12 days', 'Start date': '2025-08-18 00:00:00', 'End Date': 'None', 'Transition Dates': '2026-03-01 00:00:00', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: WC July 07 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Start Date', 'Notes', 'Unnamed: 10', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Start Date': '2025-11-03 00:00:00', 'Notes': 'None', 'Unnamed: 10': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '11', 'Spaces Available': 'None'}

--- Sheet: WC July 14 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Transition Month', 'Start Date', 'Notes', 'Unnamed: 10', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Transition Month': 'None', 'Start Date': '2025-11-03 00:00:00', 'Notes': 'None', 'Unnamed: 10': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '11', 'Spaces Available': 'None'}

--- Sheet: Teacher Roster ---
Columns: ["Click here to access the updated teacher's roster"]
Empty sheet

--- Sheet: Student Roster ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Notes', 'Unnamed: 8', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Theo Callejo Owen', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-06-17 00:00:00', 'Age': '1 Years, 7 Months', 'Notes': 'None', 'Unnamed: 8': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '11', 'Spaces Available': 'None'}

--- Sheet: WC June 23 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Start Date', 'Notes', 'Unnamed: 10', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Start Date': '2025-11-03 00:00:00', 'Notes': 'None', 'Unnamed: 10': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '8', 'Spaces Available': 'None'}

--- Sheet: WC June 30 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Start Date', 'Notes', 'Unnamed: 10', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Start Date': '2025-11-03 00:00:00', 'Notes': 'None', 'Unnamed: 10': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: January 2024 ---
Columns: [' ', 'DOB', 'Age', 'Unnamed: 3', 'Start date', 'End Date', 'Tenure', 'Notes', 'FT/PT', 'Tuition', 'Unnamed: 10']
First Row: {' ': 'Alina Kuss', 'DOB': '2022-12-15 00:00:00', 'Age': '3 Years 1 months & 23 days', 'Unnamed: 3': 'None', 'Start date': '2023-06-15 00:00:00', 'End Date': '2024-11-27 00:00:00', 'Tenure': '1 years 5 months 12 days', 'Notes': 'Infant', 'FT/PT': 'FT', 'Tuition': '3650', 'Unnamed: 10': 'None'}

--- Sheet: 2025 Forecast ---
Columns: ['Category', 'Category.1', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Unnamed: 14']
First Row: {'Category': 'Infants', 'Category.1': 'Enrolled FT', 'Jan': 'None', 'Feb': 'None', 'Mar': 'None', 'Apr': '14', 'May': '14', 'Jun': '13', 'Jul': '12', 'Aug': '12', 'Sep': '14', 'Oct': '14', 'Nov': '13', 'Dec': '14', 'Unnamed: 14': 'Forecast: We are expecting 1 joining comes August (Brother of Summer) - still for confirmation. Once confirmed, then we only have 1 availability until December. - This is confirmed, they signed the SA June 17, 2025.'}

--- Sheet: WC May 19 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Start Date', 'Notes', 'Unnamed: 10', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Start Date': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 10': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC May 26 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC June 2 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '8', 'Spaces Available': 'None'}

--- Sheet: WC June 9 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '8', 'Spaces Available': 'None'}

--- Sheet: WC June 16 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '8', 'Spaces Available': 'None'}

--- Sheet: January 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Start Date', 'End Date', 'Tenure', 'Notes', 'Unnamed: 11', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Araya Sese', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-05-01 00:00:00', 'Age': '1 Years, 9 Months', 'Start Date': 'None', 'End Date': 'None', 'Tenure': 'None', 'Notes': 'None', 'Unnamed: 11': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '12', 'Spaces Available': 'None'}

--- Sheet: February 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Notes', 'Unnamed: 8', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Araya Sese', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Transitioning', 'DOB': '2024-05-01 00:00:00', 'Age': '1 Years, 9 Months', 'Notes': 'Move to Turtles comes June', 'Unnamed: 8': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '10', 'Spaces Available': 'None'}

--- Sheet: Forecasting Headcount ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Maeva Abolfathi', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': '2024-04-04 00:00:00', 'Age': '1 Years, 10 Months', 'Move to Next Room Comes this Month': '2025-04-04 00:00:00', 'Notes': 'Joining April 1', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC April 21 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Section': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC April 28 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC May 5 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC May 12 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Category', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Category': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: March 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Renata Gabrielle Wolfe', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-08-01 00:00:00', 'Age': '1 Years, 6 Months', 'Move to Next Room Comes this Month': '2025-09-01 00:00:00', 'Notes': 'Joining March 10', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '10', 'Spaces Available': 'None'}

--- Sheet: WC March 17 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Renata Gabrielle Wolfe', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-08-01 00:00:00', 'Age': '1 Years, 6 Months', 'Move to Next Room Comes this Month': '2025-09-01 00:00:00', 'Notes': 'Joining March 10', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC March 24 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Renata Gabrielle Wolfe', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-08-01 00:00:00', 'Age': '1 Years, 6 Months', 'Move to Next Room Comes this Month': '2025-09-01 00:00:00', 'Notes': 'Joining March 10', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC March 31 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Maeva Abolfathi', 'FT/PT': 'FT', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'DOB': '2024-04-04 00:00:00', 'Age': '0 Years, 11 Months', 'Move to Next Room Comes this Month': '2025-05-01 00:00:00', 'Notes': 'None', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: WC April 7 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Section': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '10', 'Spaces Available': 'None'}

--- Sheet: WC April 14 2025 ---
Columns: ["Child's Name", 'FT/PT', 'Section', 'Room', 'Status', 'DOB', 'Age', 'Move to Next Room Comes this Month', 'Notes', 'Unnamed: 9', 'Group/Room', 'Capacity', 'Total Count of Enrolled', 'Spaces Available']
First Row: {"Child's Name": 'Baby Girl Leopold', 'FT/PT': 'FT', 'Section': 'None', 'Room': 'None', 'Status': 'Pending Joining', 'DOB': 'None', 'Age': 'None', 'Move to Next Room Comes this Month': 'None', 'Notes': '2025-11-03 00:00:00', 'Unnamed: 9': 'None', 'Group/Room': 'Silly Starfish (6 weeks - 12 months)', 'Capacity': '19.0', 'Total Count of Enrolled': '9', 'Spaces Available': 'None'}

--- Sheet: Sheet33 ---
Columns: ['parent_1_first_name', 'parent_1_last_name', 'parent_1_email', 'parent_2_first_name', 'parent_2_last_name', 'parent_2_email']
First Row: {'parent_1_first_name': 'Regina', 'parent_1_last_name': 'Huang', 'parent_1_email': 'reginahuang1124@gmail.com', 'parent_2_first_name': 'Carlos', 'parent_2_last_name': 'Serrano-Quan', 'parent_2_email': 'los8dat@gmail.com'}

--- Sheet: October 2024 Schedule ---
Columns: ['LH Weekly Classroom Schedule', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'LH Weekly Classroom Schedule': '(October 07 to October 11 )', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: December 2024 Schedule ---
Columns: ['LH Weekly Classroom Schedule', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'LH Weekly Classroom Schedule': '(December 02 to December 06 )', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: November 2024 Schedule ---
Columns: ['LH Weekly Classroom Schedule', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'LH Weekly Classroom Schedule': '(November 04 to November 08 )', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: September 2024 Schedule ---
Columns: ['LH Weekly Classroom Schedule', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'LH Weekly Classroom Schedule': '(September 16 to September 20 )', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: BW Billing Update ---
Columns: ["Child's Name", 'Section', 'Room', 'Status', 'FT/PT', 'Notes', 'Remarks', 'Luisa']
First Row: {"Child's Name": 'Elijah Patel', 'Section': 'Infant (Non-Mobile)', 'Room': 'Silly Starfish (6 weeks - 12 months)', 'Status': 'Active', 'FT/PT': 'FT', 'Notes': 'Completed - with $350 Sibling discount', 'Remarks': 'None', 'Luisa': 'None'}

--- Sheet: August 2024 Schedule ---
Columns: ['Schedules', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'Schedules': 'Silly Starfish (6 weeks - 12 months) (Non-mobile Infants)', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: July 2024 Schedule ---
Columns: ['Schedules', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Drop-In Care ', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']
First Row: {'Schedules': 'Silly Starfish (6 weeks - 12 months) (Non-mobile Infants)', 'Unnamed: 1': 'None', 'Unnamed: 2': 'None', 'Unnamed: 3': 'None', 'Unnamed: 4': 'None', 'Unnamed: 5': 'None', 'Drop-In Care ': "Child's Name", 'Unnamed: 7': 'Group/Room', 'Unnamed: 8': 'Date of Drop-in', 'Unnamed: 9': 'Payment Status'}

--- Sheet: Parents Contact Sheet ---
Columns: ['First Name', 'Last Name', 'Parent First Name', 'Parent Last Name', 'Phone Number', 'Parent Email', 'Room']
First Row: {'First Name': 'Alina', 'Last Name': 'Kuss', 'Parent First Name': 'Vrishali', 'Parent Last Name': 'Kuss', 'Phone Number': '2017382865', 'Parent Email': 'kussrvk@gmail.com', 'Room': 'Turtle'}

--- Sheet: Current Enrollment ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Elijah Patel', 'DOB': '2023-10-07 00:00:00', 'Age': '2 Years 4 months & 0 days', 'Start date': '2024-03-01 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: February 2024 ---
Columns: [' ', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' ': 'Alina Kuss', 'DOB': '2022-12-15 00:00:00', 'Age': '3 Years 1 months & 23 days', 'Start date': '2023-06-15 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: March 2024 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Alina Kuss', 'DOB': '2022-12-15 00:00:00', 'Age': '3 Years 1 months & 23 days', 'Start date': '2023-06-15 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: April 2024 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Ari Kabus', 'DOB': '2023-05-18 00:00:00', 'Age': '2 Years 8 months & 20 days', 'Start date': '2024-01-02 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: May 2024 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Ari Kabus', 'DOB': '2023-05-18 00:00:00', 'Age': '2 Years 8 months & 20 days', 'Start date': '2024-01-02 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: June 2024 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Ari Kabus', 'DOB': '2023-05-18 00:00:00', 'Age': '2 Years 8 months & 20 days', 'Start date': '2024-01-02 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: July 2024 ---
Columns: [6, 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {6: 'Elijah Patel', 'DOB': '2023-10-07 00:00:00', 'Age': '2 Years 4 months & 0 days', 'Start date': '2024-03-01 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: August 2024 ---
Columns: [' Current Infant (Non-Mobile)', 'DOB', 'Age', 'Start date', 'End Date', 'Notes', 'FT/PT']
First Row: {' Current Infant (Non-Mobile)': 'Elijah Patel', 'DOB': '2023-10-07 00:00:00', 'Age': '2 Years 4 months & 0 days', 'Start date': '2024-03-01 00:00:00', 'End Date': 'None', 'Notes': 'Infant', 'FT/PT': 'FT'}

--- Sheet: 2025 Forecast V.2 ---
Columns: ['Unnamed: 0', 'Category', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
First Row: {'Unnamed: 0': 'Infants', 'Category': 'Enrolled FT', 'Aug': '10', 'Sep': '13', 'Oct': '12', 'Nov': '11', 'Dec': '12', 'Jan': '12', 'Feb': '11', 'Mar': '11', 'Apr': '12', 'May': '12', 'Jun': '12'}
